# SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/fbq/db/: DatabaseConfiguration.java
src/main/java/com/fbq/springboot/: Application.java  CommonAction.java
src/main/resources/: application.yml
